# ActivityTracker

./: .gitignore  ActivityTracker.sln  docker-compose.yml
db/: create-database.sql
src/ActivityTracker/: ActivityTracker.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/ActivityTracker.Api/: ActivityTracker.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/ActivityTracker.Api/Controllers/: ActivityController.cs  WebSocketController.cs
src/ActivityTracker.Api/Data/: ApplicationDbContext.cs
src/ActivityTracker.Api/Data/Migrations/: 20230416191345_Migration001.Designer.cs  20230416191345_Migration001.cs  ApplicationDbContextModelSnapshot.cs
src/ActivityTracker.Api/Extensions/: HealthCheckExtensions.cs  ServiceCollectionExtensions.cs
src/ActivityTracker.Api/Models/: Activity.cs  Issue.cs
src/ActivityTracker.Api/Models/Dtos/: UpdateActivityDto.cs
src/ActivityTracker.Api/Properties/: launchSettings.json
src/ActivityTracker.Api/Services/: IPublisher.cs  Publisher.cs
src/ActivityTracker.Api/Services/ActivityUpdaterService/: ActivityUpdater.cs  IActivityUpdater.cs
src/ActivityTracker.Api/Services/PublisherService/: IPublisher.cs  Publisher.cs
src/ActivityTracker.Api/Services/RepositoryService/: IRepository.cs  Repository.cs
src/ActivityTracker.Client/: ActivityTracker.Client.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/ActivityTracker.Client/ViewModels/: IssueViewModel.cs  NotifyPropertyChanged.cs  WorkspaceViewModel.cs
src/ActivityTracker.Core/Models/: Activity.cs  ActivityEntity.cs  (+1 more)
src/ActivityTracker/Models/: Activity.cs
src/ActivityTracker/Properties/: launchSettings.json
src/ActivityTracker/Services/ActivityRepository/: IActivityRepository.cs  WebSocketRepository.cs
src/ActivityTracker/Services/TrackerService/: ITrackerService.cs  Tracker.cs
